<!DOCTYPE html>
<html>
<head>
	<title>Lab_3</title>
	<link href="lab3.css" rel="stylesheet" type="text/css">
	
</head>

<body>
	<div class="main-container">
	<nav class="header-nav">
        <label>
          <input type="radio" name="radio-nav" hidden>
          <p>  &#x2705; Shipping</p>
          <hr class="line">
        </label>
  
        <label>
          <input type="radio" name="radio-nav" hidden checked>
          <p> &#9313; Payment</p>
          <hr class="line">
        </label>

        <label>
          <input type="radio" name="radio-nav" hidden>
          <p> &#9314; Confirmation </p>
        </label>
      </nav>
	
	</header>
	<main>
		<article class="main-column -left">
		<form class="form-personal-information">
		<h1>Payment details</h1>
				
		<hr size=2px width=1170px color=#E7E7E7>
		<p><strong>Credit card information</strong></p>
					
		<div class="form-container">
		<div class="form-container">
		<h5>Name on card</h5>
		<input type="text" name="1">
	</div>

		<div class="form-container">
		<h5>Credit card number</h5>
		
		<input type="text" name="2">
	</div>
					
		<div class="form-container">
		<div class="form-column -left">
		<h5>Secuirity code</h5>
			<div class="help-tip">
    <p>Is usually a 3- or 4-digit number, which is not part of the credit card number.</p>
</div>
		<input type="text" name="Code">
		

	</div>
						
		<div class="form-column -left">
		<h5>Expiration date</h5>
		<input list="Month" placeholder="Month" value=""> <datalist id="Month">
		<input class="form_input">
		<label class="form_label">Month</label>
            <option value="January" /> 
            <option value="February" /> 
            <option value="March" /> 
            <option value="April" /> 
            <option value="May" />
			<option value="June" />
			<option value="July" />
			<option value="August" />
			<option value="September" />
			<option value="October" />
			<option value="November" />
			<option value="December" />
        </datalist> 
	</div>
						
		<div class="form-column -right">
		<h5></h5><br>
		<input list="Year" placeholder="Year" value=""> <datalist id="Year">
		<input class="form_input">
		<label class="form_label">Year</label>
			<option value="2000" />
			<option value="2001" />
            <option value="2002" /> 
            <option value="2003" /> 
            <option value="2004" /> 
            <option value="2005" /> 
            <option value="2006" />
			<option value="2007" />
			<option value="2008" />
			<option value="2009" />
			<option value="2010" />
			<option value="2011" />
			<option value="2012" />
			<option value="2013" />
			<option value="2014" /> 
            <option value="2015" /> 
            <option value="2016" /> 
            <option value="2017" /> 
            <option value="2018" />
			<option value="2019" />
        </datalist> 
	</div>
								
	</div>
					
		<article class="main-column -left">
		<form class="form-personal-information">
		
		<p><strong>Billing information</strong></p>
		
		
		<div class="form-container">
		<h5>First name</h5>
		<input type="text" name="1">
	</div>

		<div class="form-container">
		<h5>Second name</h5>
		<input type="text" name="2">
	</div>		

		<div class="form-container">
		<h5>Billing adress</h5>
		<input type="text" name="3">
	</div>
					
		<div class="form-container">
		<h5>City</h5>
		<input type="text" name="4">
	</div>
		<div class="form-container">
		<div class="form-column -left">
		<h5>Zip</h5>
		<input type="text" name="5">
	</div>
						
		<div class="form-column -left">
		<h5>Country</h5>
		<input type="text" name="6">
	</div>
	</div>
	
		<div class="section-column">
          <form class="section-form">
          <button>Submit payment</button>
    
        </form>
		
      </article>
	  
	  
	  
	  