*{
	box-sizing: content-box;
	font-family: 'Tahoma';
}

body{
	background-color: #F2F2F2;
	height: 1000px;
	width: 100%;
}

  
.main-container{
	background-color: white;
	width: 1170px;
	height: 1130px;
	margin: auto;
	margin-top: 95px;
	padding: 60px;
	border-radius: 7px;
	box-shadow: 0 100px 30px -70px rgba(0,0,0,0.5);
}

.header-nav{
	display: inline-block;
	padding: 0;
	padding-top: 4px;
	margin-left: 150px;
	height: 34px;
	color: rgb(219 219 219);
}

.header-nav label{
	display: inline-block;
	float: left;
	margin: 0;
	padding: 0;
	margin-left: 8px;
	margin-right: 8px;
	font-size: 24px;
	height: 32px;
}

label:hover{
	cursor: pointer;
}

.header-nav label p{
	margin: 0;
	padding: 0;
}

.header-nav input[type="radio"]:checked + p{
	color: black;
}


.main-column{
	width: 565px;
	height: 635px;
	padding: 0;
}

.-left{
	float: left;
}

.-right{
	float: right;
}

.line{
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  width: 150px;
  height: 6px;
  padding-top: 4px;
  background: rgb(219 219 219);
  border: solid #FFF;
  border-width: 0 10px;
  margin-left: 150px;
  margin-right: -100%;
  margin-top: -40px;
}

.main-column form h1{
	margin-top: 45px;
	margin-bottom: 15px;
	font-size: 25px;
	text-align: left;
}



.form-container{
	width: 470px;
	height: 95px;
}

.form-column{
	display: inline-block;
	height: 95px;
	width: 150px;
	padding: 0;
}

.main-column form h5{
	padding: 0;
	padding-top: 10px;
	margin: 5px;
	font-size: 16px;
	font-weight: normal;
	color: black;
}
.main-column form h6{
	padding: 0;
	padding-top: 10px;
	margin: 5px;
	font-size: 16px;
	font-weight: normal;
	color: black;
}

.help-tip{
    position: absolute;
    top: 549px;
    left: 383px;
    text-align: center;
    background-color: #0074DF;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 17px;
    line-height: 26px;
    cursor: default;
}

.help-tip:before{
    content:'?';
    font-weight: bold;
    color:#fff;
}

.help-tip:hover p{
    display:block;
    transform-origin: 100% 0%;

    -webkit-animation: fadeIn 0.3s ease-in-out;
    animation: fadeIn 0.3s ease-in-out;

}

.help-tip p{    /* The tooltip */
    display: none;
    text-align: left;
    background-color: #1E2021;
    padding: 20px;
    width: 300px;
    position: absolute;
    border-radius: 3px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    right: -4px;
    color: #FFF;
    font-size: 13px;
    line-height: 1.4;
}

.help-tip p:before{ /* The pointer of the tooltip */
    position: absolute;
    content: '';
    width:0;
    height: 0;
    border:6px solid transparent;
    border-bottom-color:#1E2021;
    right:10px;
    top:-12px;
}

.help-tip p:after{ /* Prevents the tooltip from being hidden */
    width:100%;
    height:40px;
    content:'';
    position: absolute;
    top:40px;
    left:0;
}

/* CSS animation */

@-webkit-keyframes fadeIn {
    0% { 
        opacity:0; 
        transform: scale(0.6);
    }

    100% {
        opacity:100%;
        transform: scale(1);
    }
}

@keyframes fadeIn {
    0% { opacity:0; }
    100% { opacity:100%; }
}

.main-column form input[type="text"], .main-column form input[list="Month"], 
.main-column form input[list="Year"]{
	height: 50px;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 18px;
	border: 1px solid rgb(233 233 233);
	border-radius: 7px;
}

.form-container input[type="text"]{
	width: 435px;
}

.form-column input[type="text"], .form-column input[list="Month"], 
.form-column input[list="Year"]{
	width: 110px;
	
}


button{
  margin-top: 30px;
  height: 50px;
  width: 200px;
  background-color: #00DF39;
  border: 1px;
  color: white;
  border-radius: 6px;
  font-size: 18px;
  font-weight: bold;
}

button:hover{
  cursor: pointer;
}
.header-nav label p{
  margin: 0;
  padding: 0;
  color: black;
}

.header-nav input[type="radio"]:checked + p{
  color: #5ab45a;
}








